<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Artikulo</title>
  <style>
    body {
      font-size: 18px;
      padding: 40px;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
      margin: 0;
    }

    @media (max-width: 768px) {
      body {
        font-size: 16px;
        padding: 20px;
      }

      nav {
        flex-direction: column;
        align-items: center;
      }
    }

    .header-bar {
      background-color: #0779FB;
      padding: 10px;
      text-align: center;
    }

    .header-bar img {
      max-width: 100%;
      height: auto;
    }

    nav {
      display: flex;
      gap: 20px;
      justify-content: center;
      background-color: white;
      padding: 15px;
    }

    nav a {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: black;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body oncontextmenu="return false;">
  <div class="header-bar">
    <img src="logo-dailyartikulo.png" class="center-image" style="width: 24%; height: auto;" alt="Daily Artikulo Logo" />
  </div>
  <nav>
<a href="index.html">HOME</a>
    <a href="category-section.html">CATEGORIES</a>
    <a href="news-section.html">NEWS</a>
    <a href="news-section.html#sports">SPORTS</a>
	<a href="juanmazing-section.html#agham">AGHAM</a>
	<a href="juanmazing-section.html#historya">HISTORYA</a>
<a href="index.html" onclick="showMessage(event)">SCHOOL PAPERS</a>
<script>
  function showMessage(event) {
    event.preventDefault();
    alert("There's nothing but us!");
  }
</script>
<a href="index.html" onclick="showMessage(event)">NEWSPAPERS</a>
<script>
  function showMessage(event) {
    event.preventDefault();
    alert("There's nothing but us!");
  }
</script>
	<a href="about_us.html">ABOUT US</a>
	<a href="feedback.html">FEEDBACK</a>
  </nav>
</body>
</html>
  </header>
<hr>
<h1 class="headline3" style="font-family: Arial; font-size: 38px;">FEATURE WRITING</h1>
      <a href="feature-rising_above_the_waters.html">
        <img src="feature-thumbnail-00002.png" style=" width: 45%; height: auto;" alt="feature01">
      </a>
      <a href="feature-bayan-ng-macabebe-nilamon-ng-tubig-pagtangis-ng-lupa-sa-gitna-ng-delubyo.html">
        <img src="feature-thumbnail-00003.png" style=" width: 64%; height: auto;" alt="feature02">
      </a>
      <a href="feature-intermission-loves-curtain-call-before-the-next-act.html">
        <img src="feature-thumbnail-00001.png" style=" width: 45%; height: auto;" alt="feature02">
      </a>
      <a href="feature-green-heroes-rise-from-mudflats-breathing-life-into-cebus-coasts.html">
        <img src="feature-thumbnail-00005.png" style=" width: 45%; height: auto;" alt="feature02">
      </a>
      <a href="feature-suliranin-ng-pilipinas-hindi-pantay-pantay-na-kita-ng-mga-magsasaka.html">
        <img src="feature-09.png" style=" width: 45%; height: auto;" alt="feature02">
      </a>
      <a href="feature-sa-gitna-ng-delubyo-bayanihan-ang-ilaw-sa-duyan-ng-pighati.html">
        <img src="feature-thumbnail-00004.png" style=" width: 45%; height: auto;" alt="feature02">
      </a>
      <a href="feature-pagbabago-aktibismo-sa-mga-pamantasan-ng-pilipinas.html">
        <img src="feature-10.png" style=" width: 45%; height: auto;" alt="feature02">
      </a>
<hr style="margin-top: 45px;">
<div style="display: flex; align-items: center; font-size: 15px">
  <img src="https://drive.google.com/thumbnail?id=1g2PwfeKk_iPDUMw3YGS2Mc1r1g5CElrm&sz=w5000" 
       style="width: 185px; height: auto; display: block; margin-right: 15px;" 
       alt="svsf-sslg-orawco-artikulo-logo">
  <p style="margin: 5; font-family: Calibri; font-size: 15px; text-align: left;">| ©2025 Daily Artikulo of the ORAWCO Club (SVSFHS). All rights reserved.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <a>
    <p>&nbsp;</p>
  <a href="https://www.facebook.com/profile.php?id=61552159760107" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=1Q3eOdzqPUbvBK3Em2ehf1EOI9qRPKQz-&sz=w5000"
      style="width: 35px; height: auto; margin-right: 15px;"
      alt="fb_page_ni_mang_juan">
<a href="Scroll to Top" onclick="scrollToTop(); return false;">
  <img src="https://drive.google.com/thumbnail?id=1eW0Do9TgCT4Z2UUpTQG4OaTcte8yzwom&sz=w5000" style="width: 35px; height: auto; margin-right: 15px;" alt="Scroll to Top">
</a>
<script>
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>
  <a href="https://forms.gle/PHvi8c6V5GiYTzJM9" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=1YdESUQwgyXVo-M-hb1_3Xsnt_UdKzk8D&sz=w5000"
      style="width: 35px; height: auto; margin-right: 15px;"
      alt="join-to-daily">
  </a>
</body>
</div>

</html>





