<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .cover-photo {
      width: 100%;
      height: auto;
      display: block;
    }

    .button-container {
      display: flex;
      justify-content: center;
      background-color: 077BFF;
      padding: 5px 0;
    }

    .button-container a {
      text-decoration: none;
      color: black;
      padding: 10px 0px;
      margin: 5 0px;
      border-radius: 5px;
      font-size: 10px;
    }

    .button-container a:hover }
    }
  </style>
</head>
<body>

  <img src="daily-artikulo_orawco-cover.png" alt="Cover Photo" class="cover-photo">

  <div class="button-container">
    <a href="index.html">HOME&nbsp;</a>
    <a href="category-section.html">CATEGORIES&nbsp;</a>
    <a href="news-section.html">NEWS&nbsp;</a>
    <a href="news-section.html#sports">SPORTS&nbsp;</a>
    <a href="juanmazing-section.html#agham">AGHAM&nbsp;</a>
    <a href="juanmazing-section.html#historya">HISTORYA&nbsp;</a>
    <a href="about_us.html">ABOUT US&nbsp;</a>
    <a href="feedback.html">FEEDBACK&nbsp;</a>
  </div>

  <script>
    function showMessage(event) {
      event.preventDefault();
      alert("There's nothing but us!");
    }
  </script>
</body>
</html>
  </header>
  <style>
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
    }
  </style>
</head>
<body>
<main class="article-container">
    <article>
</div>
<hr style="margin-top: 45px;">
<h1 class="headline3" style="font-family: Arial; font-size: 28px;">#JUANMAZING!</h1>
<hr>
<h1 id="agham" class="headline5" style="font-family: Arial; font-size: 22px;">AGHAM</h1>
	  <a href="juanmazing-renewable-energy-sm-debuts-rooftop-solar-panels.html">
        <img src="agham-01.png" style=" width: 100%; height: auto;" alt="juan01">
      </a>
<h1 id="historya" class="headline4" style="font-family: Arial; font-size: 22px;">HISTORYA</h1>
      <a href="juanmazing-goyo-mala-napoleon-ng-pinas-01.html">
        <img src="historya-01.png" style=" width: 100%; height: auto;" alt="juan02">
      </a>
<hr style="margin-top: 45px;">
<div style="display: flex; align-items: center; font-size: 15px">
  <img src="https://drive.google.com/thumbnail?id=1g2PwfeKk_iPDUMw3YGS2Mc1r1g5CElrm&sz=w5000" 
       style="width: 185px; height: auto; display: block; margin-right: 15px;" 
       alt="svsf-sslg-orawco-artikulo-logo">
  <p style="margin: 5; font-family: Calibri; font-size: 15px; text-align: left;">| ©2025 Daily Artikulo of the ORAWCO Club (SVSFHS). All rights reserved.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <a>
    <p>&nbsp;</p>
  <a href="https://www.facebook.com/profile.php?id=61552159760107" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=1Q3eOdzqPUbvBK3Em2ehf1EOI9qRPKQz-&sz=w5000"
      style="width: 35px; height: auto; margin-right: 15px;"
      alt="fb_page_ni_mang_juan">
<a href="index.html">
  <img src="https://drive.google.com/thumbnail?id=1eW0Do9TgCT4Z2UUpTQG4OaTcte8yzwom&sz=w5000" style="width: 35px; height: auto; margin-right: 15px;" alt="Scroll to Top">
</a>
  <a href="https://forms.gle/PHvi8c6V5GiYTzJM9" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=1YdESUQwgyXVo-M-hb1_3Xsnt_UdKzk8D&sz=w5000"
      style="width: 35px; height: auto; margin-right: 15px;"
      alt="join-to-daily">
  </a>
</body>
</div>

</html>
