<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .cover-photo {
      width: 100%;
      height: auto;
      display: block;
    }

    .button-container {
      display: flex;
      justify-content: center;
      background-color: 077BFF;
      padding: 5px 0;
    }

    .button-container a {
      text-decoration: none;
      color: black;
      padding: 10px 0px;
      margin: 5 0px;
      border-radius: 5px;
      font-size: 10px;
    }

    .button-container a:hover }
    }
  </style>
</head>
<body>

  <img src="daily-artikulo_orawco-cover.png" alt="Cover Photo" class="cover-photo">

  <div class="button-container">
    <a href="index.html">HOME&nbsp;</a>
    <a href="category-section.html">CATEGORIES&nbsp;</a>
    <a href="news-section.html">NEWS&nbsp;</a>
    <a href="news-section.html#sports">SPORTS&nbsp;</a>
    <a href="juanmazing-section.html#agham">AGHAM&nbsp;</a>
    <a href="juanmazing-section.html#historya">HISTORYA&nbsp;</a>
    <a href="about_us.html">ABOUT US&nbsp;</a>
    <a href="feedback.html">FEEDBACK&nbsp;</a>
  </div>

  <script>
    function showMessage(event) {
      event.preventDefault();
      alert("There's nothing but us!");
    }
  </script>
</body>
</html>
<head>
  <style>
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
    }
  </style>
</head>
<body><hr>
  <img src="news-00001.png" 
     style="width: 800px !important; height: auto !important; display: block; margin-top: 45px;" 
     alt="balita"
     class="center-image">
<hr>
      <p class="category" style="font-family: Arial; font-size: 22px; margin-up: 0px;"><strong>NEWS</strong></p>
<main class="article-container">
    <article>
      <h1 class="headline" style="font-family: Arial; font-size: 28px; margin-up: 0px;">Sinalakay ng BI, AFP ang scam hub sa Pasay City</h1>
      <p class="byline" style="font-family: Calibri; font-size: 12px;">Published on August 3, 2025 | By <span class="author">Lemuel James B. Danga</span></p>
</body>
</html> 
<p class="lead" style="font-family: Arial; font-size: 15px;">Sinalakay ng Bureau of Immigration (BI) at ng Armed Forces of the Philippines (AFP) ang isang condominium na ginagawang scam hub noong Agosto 3, 2025, sa Robert Street, Pasay City.
      <p class="upper-body" style="font-family: Arial; font-size: 15px;">Nahuli ng operatiba ang 20 Chinese nationals habang aktibong nagsasagawa ng panloloko gamit ang Bitcoin at Ethereum.
<p class="body" style="font-family: Arial; font-size: 15px;">Nasakote umano ang grupo mula sa ika‑18 at ika‑20 palapag ng gusali.
<p class="middle" style="font-family: Arial; font-size: 15px;">“Higit pa ito sa simpleng immigration enforcement—ito ang malinaw na mensahe na hindi namin papayagan ang Pilipinas na maging playground ng foreign syndicates na nagsasamantala sa ating digital at legal na sistema,” ayon kay Komisyoner Joel Anthony Viado ng BI.
<p class="tail" style="font-family: Arial; font-size: 15px;">‎Pinaniniwalaang nagpapanggap ang mga suspek bilang tourist o business visitors, ngunit lumalabag sa kanilang mga visa habang humahawak ng fraudulent crypto operations. Kabilang sa modus ang panlilinlang sa mga biktima na isuko ang digital assets o ibunyag ang sensitibong impormasyon.
<p class="tail2" style="font-family: Arial; font-size: 15px;">‎Kasama sa operasyon ang mabilis na pagpasok at pagdakip. Ngayon ay nanatili sa Bureau Of Immigration Facility ang mga suspek at sumasailalim sa deportation proceedings ang mga ito habang iniimbestigahan ang kanilang mga rekord sa China.</p>
<hr style="margin-top: 45px;">
<div style="display: flex; align-items: center; font-size: 8px">
  <img src="https://drive.google.com/thumbnail?id=1g2PwfeKk_iPDUMw3YGS2Mc1r1g5CElrm&sz=w5000" 
       style="width: 185px; height: auto; display: block; margin-right: 8px;" 
       alt="svsf-sslg-orawco-artikulo-logo">
  <p style="margin: 5; font-family: Calibri; font-size: 8px; text-align: left;">| ©2025 Daily Artikulo of the ORAWCO Club (SVSFHS). All rights reserved.</p>
